<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Đếm ngày iu nek</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/love.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./Facebook.com_Puti78/TRUNG.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="./js/js.js"></script>
    <link rel="stylesheet" href="./css/hieuung.css">
    
</head>
<body>
  <div class="anh_dai_dien">
    <div class="avatar girl">
      <img src="./img/right.jpg">
    </div>
    <div id="trung_heart"></div>
    <div class="avatar boy">
      <img src="./img/left.jpg">
    </div>
  </div>

  <div trung="nguyenvtrung" >
    <div class="heart ngay" trung="a" >
      <div class="title_heart_time">
        <p>Ngày</p>
      </div>
      <div class="heart_shadow"></div>
      <div id="ngay" class="heart_time"></div>
    </div>
    <div class="heart gio">
      <div class="title_heart_time">
        <p>Giờ</p>
      </div>
      <div class="heart_shadow"></div>
      <div id="gio" class="heart_time"></div>
    </div>
    <div class="heart phut" > 
      <div class="title_heart_time">
        <p>Phút</p>
      </div>
      <div class="heart_shadow"></div>
      <div id="phut" class="heart_time"></div>
    </div>
    <div class="heart giay">
      <div class="title_heart_time">
        <p>Giây</p>
      </div>
      <div class="heart_shadow"></div>
      <div id="giay" class="heart_time"></div>
    </div> 
  </div>

  <div id="tree">
    <img src="https://www.pngarts.com/files/11/Red-Heart-Tree-PNG-Download-Image.png" class="tree tree1 ">
    <img src="https://lh3.googleusercontent.com/proxy/M5RNoBlGTX3lfw4vrxe52YXuNu4b9khwzBq3YUFXzyDduYFoAJjNXX8KsShpX7KSefl4C_e4B52uE-IJqZ-hWObDb8H6uIe9oZm3FwcBxdMW9RcXzNI7C4JW30aLNNmfqEulcVZ1ayKC0sG8O5ybNw" class="tree tree2">
  </div>
    <div id="hieuung"></div>
  <script>
    function star() {
      let soLuong = 100;
      let body = document.querySelector("#hieuung");
      let i = 1;
      while (i < soLuong) {
        let trung = document.createElement("i");
        let sizeWidth = Math.random() * 10;
        let posLeft = Math.floor(Math.random() * window.innerWidth);
        let delay = Math.random() * -20;
    
        trung.style.left = posLeft + "px";
        trung.style.animationDelay = delay + "s";
        trung.style.width = 0.2 + sizeWidth + "px";
        trung.style.height = 0.2 + sizeWidth + "px";
        body.appendChild(trung);
        i++;
      }
    }
    star();
  </script>
  </body>
</html>
